setenv -p NE_TYPE DU
setenv -p BOOTMODE static
setenv -p IPV6_ENABLE 1
setenv -p DEFAULT_IPVER 6
setenv -p FTPTELNET_ON no
setenv -p _MemorySize_OF_SE 3546
setenv -p _CoreNumber_OF_SE 36
setenv -p __BOOTUP_FLAG__ 0000
setenv -p PNP_MODE 0
setenv -p MAX_PNP_CLEAR_COUNT 1
setenv -p REBOOT_TIMER 15
setenv -p BOOTPORT PORT_0_0_0
setenv -p PORT_0_0_0_IPV6_NM 64
setenv -p PORT_0_0_0_IPVER 6
setenv -p PORT_0_0_0_VLANID 100
setenv -p PORT_0_0_0_MTU 1500
setenv -p NE_ID 8080001
setenv -p AUTH yes
setenv -p RS_LOGIN sysuser
setenv -p RS_PASSWD syslte123
setenv -p PINGSKIP 1
setenv -p PORT_0_0_0_IPV6_GW 2001:506:4602:c021:0:0:0:1
setenv -p PORT_0_0_0_IPV6_IP 2001:506:4602:c021:0:0:0:11
setenv -p PROTECTION_MODE 0
setenv -p TEMPERATURE_THRESHOLD_CPU 100
setenv -p PNP_CLEAR_COUNT 0
setenv -p RS_IP 2600:308:40:407:0001:0:10:50

